!!PMLEXCELPATH()
import '$!!PMLEXCELPATH'
handle any
endhandle

define object PMLExcelWorkbookTest
endobject

define method .testOpenAndSave(!assert is PmlAssert)
    using namespace 'PMLExcel'
    !wb = object PMLExcelWorkbook()
    !file = object FILE('%temp%\pmlexceltest.xlsx')

    !wb.Open()
    !wb.Range('A1').SetValue('test 1')
    !wb.SaveAs(!file.Name())
    !wb.Close()

    !wb.Open(!file.Name())
    !assert.equal('test 1', !wb.Range('A1').GetValue())
    !wb.Range('A1').SetValue('test 2')
    !wb.Save()
    !wb.Close()

    !wb.Open(!file.Name())
    !assert.equal('test 2', !wb.Range('A1').GetValue())
    !wb.Close()

    !file.DeleteFile()
endmethod

define method .testShowAndHide(!assert is PmlAssert)
    using namespace 'PMLExcel'
    !wb = object PMLExcelWorkbook()
    !wb.Open()

    !sleep = 500

    !wb.Show()
    !wb.Range('A1').SetValue('test value 1')
    !wb.Range('A1').AutoFitColumn()
    !wb.Sleep(!sleep)

    !wb.Hide()
    !wb.Range('A1').SetValue('test
value
2')
    !wb.Range('A1').AutoFitRow()
    !wb.Sleep(!sleep)

    !wb.Show()
    !wb.Sleep(!sleep)

    !wb.Close()
endmethod

define method .testControlSheets(!assert is PmlAssert)
    using namespace 'PMLExcel'
    !wb = object PMLExcelWorkbook()
    !wb.Open()

    !wb.AddSheet()
    !wb.NameActiveSheet('foo')
    !wb.Range('A1').SetValue('test 1')

    !wb.AddSheet('bar')
    !wb.Range('A1').SetValue('test 2')

    !wb.CopySheet('bar', 'baz')

    !wb.ActivateSheet('foo')
    !assert.equal('test 1', !wb.Range('A1').GetValue())
    !wb.ActivateSheet('bar')
    !assert.equal('test 2', !wb.Range('A1').GetValue())
    !wb.ActivateSheet('baz')
    !assert.equal('test 2', !wb.Range('A1').GetValue())

    !wb.DeleteSheet('foo')
    !wb.DeleteSheet('bar')
    !wb.DeleteSheet('baz')

    !wb.Close()
endmethod

define method .testCopyAndPaste(!assert is PmlAssert)
    using namespace 'PMLExcel'
    !wb = object PMLExcelWorkbook()
    !wb.Open()

    !wb.Range('A1').Select()
    !wb.Selection().SetValue('test')
    !wb.CopySelection()

    !wb.Range('B2').Select()
    !wb.Paste()
    !assert.equal(!wb.Range('A1').GetValue(), !wb.Range('B2').GetValue())

    !wb.Close()
endmethod

define method .testNameSelection(!assert is PmlAssert)
    using namespace 'PMLExcel'
    !wb = object PMLExcelWorkbook()
    !wb.Open()

    !wb.Range('B2').Select()
    !wb.NameSelection('TestName')
    !assert.equal('$$B$$2', !wb.Range('TestName').GetAddress())
    !wb.DeleteName('TestName')

    !wb.Close()
endmethod

define method .testWorksheetFunctionCeilingMath(!assert is PmlAssert)
    using namespace 'PMLExcel'
    !wb = object PMLExcelWorkbook()
    !wb.Open()

    -- This can test the following matters:
    -- * Function name included dot
    -- * Converting string arg to double

    !args = Split('12 5')
    !assert.equal('15', !wb.WorksheetFunction('CEILING.MATH', !args))

    !wb.Close()
endmethod

define method .testWorksheetFunctionSum(!assert is PmlAssert)
    using namespace 'PMLExcel'
    !wb = object PMLExcelWorkbook()
    !wb.Open()

    -- This can test the following matters:
    -- * Optional args
    -- * Converting PMLExcelRange arg to Excel.Range

    !wb.Range('A1:C3').SetValue('2')

    !args = object ARRAY()
    !args.Append(!wb.Range('A1'))
    !args.Append(!wb.Range('A2'))
    !args.Append(!wb.Range('B1:C2'))
    !assert.equal('12', !wb.WorksheetFunction('SUM', !args))

    !wb.Close()
endmethod

define method .testWorksheetFunctionVLookup(!assert is PmlAssert)
    using namespace 'PMLExcel'
    !wb = object PMLExcelWorkbook()
    !wb.Open()

    -- This can test the following matters:
    -- * Converting Jagged Hashtable arg to object[]

    !table = object ARRAY()
    !table.Append(Split('Alice US 123'))
    !table.Append(Split('Bob UK 456'))
    !table.Append(Split('Charlie Canada 789'))

    !args = object ARRAY()
    !args.Append('Bob')
    !args.Append(!table)
    !args.Append(3)
    !args.Append(false)
    !assert.equal('456', !wb.WorksheetFunction('VLOOKUP', !args))

    !wb.Close()
endmethod
