-- PMLEXCELPATH function returns the path of PMLExcel.dll for the appropriate E3D Design version.
define function !!PMLEXCELPATH() is STRING
    if Undefined(!!PMLEXCELPATH) then
        !myself = 'pmlexcelpath.pmlfnc'
        !bin = 'PMLExcel'
        if !!module().product eq 'AVEVA E3D Design' and !!module().version.MatchWild('Mk2.1.*') then
            !ver = 'E3D2.1'
        elseif !!module().product eq 'AVEVA E3D Design' and !!module().version.MatchWild('Mk3.1.*') then
            !ver = 'E3D3.1'
        else
            !ver = 'UE4.0'
        endif
        !!PMLEXCELPATH = !!PML.GetPathName(!myself).Replace('/', '\').Replace(!myself, !ver + '\' + !bin, -1, 1)
    endif
    return !!PMLEXCELPATH
endfunction
